allprojects {
    ext {
        appVersion = '0.1.0'
        appGroup = 'nl.mplatvoet.monads'
    }
}
buildscript {
    ext.kotlinVersion = '1.0.1-2'
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories { mavenCentral() }

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task release() {
    dependsOn jar
}

gradle.taskGraph.whenReady {
    allprojects*.version = it.hasTask(release) ? appVersion : appVersion + '-SNAPSHOT'
    allprojects*.group = appGroup
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}


defaultTasks 'clean', 'release'


