allprojects {
    ext {
        appVersion = '0.1.0'
        appGroup = 'nl.mplatvoet.monads'
    }
}
buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91'
    }
}
repositories { mavenCentral() }

apply plugin: 'kotlin'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91'
}

task release() {
    dependsOn jar
}

gradle.taskGraph.whenReady {
    allprojects*.version = it.hasTask(release) ? appVersion : appVersion + '-SNAPSHOT'
    allprojects*.group = appGroup
}

defaultTasks 'clean', 'release'


